# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
#
# add these parameters:
 viscAr= 5.6614e-04,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
#
# use 2.15 for higer res models:
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
#
# continue adding:
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 selectVortScheme = 2,
 bottomDragQuadratic = 0.0021,
 selectImplicitDrag  = 2,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 implicSurfPress=0.6,
 implicDiv2DFlow=0.6,
#
# configure for your delR:
 hFacMinDr=1.,
 hFacMin=0.3,
 hFacInf=0.05,
 hFacSup=5.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=140400,
 deltaT=30.,
 nTimeSteps = 2592000,
 pChkptFreq=21600.,
 dumpInitAndLast=.TRUE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=720*0.004993055555555556,
 delY=540*0.0019962962962962964,
 xgOrigin=-52.8,
 ygOrigin=63.8,
 delR = 1.00,    1.14,    1.30,    1.49,   1.70,
          1.93,    2.20,    2.50,    2.84,   3.21,
          3.63,    4.10,    4.61,    5.18,   5.79,
          6.47,    7.20,    7.98,    8.83,   9.73,
         10.69,   11.70,   12.76,   13.87,  15.03,
         16.22,   17.45,   18.70,   19.97, 21.27,
                 22.56,   23.87,   25.17,   26.46,  27.74,
                 29.00,   30.24,   31.45,   32.65,  33.82,
                 34.97,   36.09,   37.20,   38.29,  39.37,
 &

# Input datasets
 &PARM05
 bathyFile = 'Greenland_bathymetry_filled.bin',
 hydrogThetaFile = 'theta_IC_filled.bin',
 hydrogSaltFile = 'salt_IC_filled.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
# pSurfInitFile = 'ETAN_IC.bin',
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
/ 
&
